{
  "name": "@nonamelego/dsh-catppuccin",
  "description": "Catppuccin themes + a toggleable glassmorphism skin for the DeepSeek Harness web GUI — Latte, Frappé, Macchiato and Mocha registered into the official theme system (Appearance settings), fully remapping the --dsw-* token ladder, with adjustable frosted glass for the top bar, sidebar, composer, stats line and trajectory view.",
  "version": "0.2.5-beta.0",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoNameLeGo/dsh-catppuccin-theme.git"
  },
  "homepage": "https://github.com/NoNameLeGo/dsh-catppuccin-theme#readme",
  "bugs": {
    "url": "https://github.com/NoNameLeGo/dsh-catppuccin-theme/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "catppuccin",
    "theme",
    "dsh-plugin"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "gen:palettes": "node scripts/generate-palettes.mjs"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.6",
    "@types/react": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}

